# miscellaneous

./: README.md
AntManifest/: .project  build.xml
BuildJavaLauncherDotNet/: .project
Clipboard2PlainText/: .project  build.xml
Cube36/: .project
FolderCompare/: .project
HSLPivotReport/: .project
HSLtoA3/: .classpath  .project  macro.txt
MSOfficeFile2Clipboard/: .classpath  .project  build.xml
Mario/: test.lvl
MeynContacts/: .classpath  .project
Notifier/: .project  build.xml
Notifier/src/nth/notifier/: Notifier.java
Notifier/src/nth/notifier/images/: ImageFactory.java
Notifier/src/nth/notifier/propertygrid/: ColorUtil.java  PropertyCategoryRow.java  PropertyGrid.java  PropertyGridLayout.java  PropertyRow.java  PropertySeperatorRow.java  SwingUtil.java  WrapingLabel.java
Notifier/src/nth/notifier/time/: DateTimeUtil.java  TimeDialog.java  TimeStatus.java  TimeUpdater.java
VeterinarySupport/: .project  build.xml
VeterinarySupport/src/nth/sprite/: Canvas.java  ImageSprite.java  Scene.java  Sprite.java  SpriteCollection.java  Story.java  Text.java
VeterinarySupport/src/nth/sprite/vetsupport/: Constants.java  VeterinarySupport.java
VeterinarySupport/src/nth/sprite/vetsupport/basicsprites/bar/: Light.java  SelectionBar.java
VeterinarySupport/src/nth/sprite/vetsupport/basicsprites/callout/: CallOut.java
VeterinarySupport/src/nth/sprite/vetsupport/basicsprites/camera/: Camera.java  EvisCamera1.java  EvisCamera2.java  EvisCamera3.java  Sensor.java
VeterinarySupport/src/nth/sprite/vetsupport/basicsprites/computer/: Desktop.java  LotActivation.java  M4000.java  Server.java
VeterinarySupport/src/nth/sprite/vetsupport/basicsprites/hand/: Hand.java  SimpleHand.java
VeterinarySupport/src/nth/sprite/vetsupport/basicsprites/line/: Line.java
VeterinarySupport/src/nth/sprite/vetsupport/basicsprites/pan/: BadPan.java  EmptyPan.java  FullPan1.java  FullPan2.java  Pan.java
VeterinarySupport/src/nth/sprite/vetsupport/basicsprites/product/: BadBird.java  BadWingBird.java  BirdWithoutPack.java  NormalBird.java  OneLegBird.java  Product.java  RedBird.java  SmallBird.java
VeterinarySupport/src/nth/sprite/vetsupport/basicsprites/shackle/: EvisShackle.java  KillShackle.java  Shackle.java
VeterinarySupport/src/nth/sprite/vetsupport/basicsprites/shackleline/: EvisLinePositionFactory.java  LineDivider1.java  LineDivider2.java  LinePosition.java
VeterinarySupport/src/nth/sprite/vetsupport/basicsprites/unloader/: Unloader.java
VeterinarySupport/src/nth/sprite/vetsupport/panconveyorinspection/: EvisLine.java  PanConveyorInspection.java  PanConveyorInspectionWithMultipleStations.java  PanConveyorInspectionWithUnloaders.java  PanConveyorInspectionWithVision.java  TrackingSystem.java
(+268 files in other folders)
