<project name="Notifier" default="make_jar" basedir=".">

	<!-- IMPORTANT VARIABLE HERE -->
	<property name="project.dir" value="." />
	<property name="lib.dir" value="${project.dir}/lib" />
	<property name="src.dir" value="${project.dir}/src" />
	<property name="dist.dir" value="${project.dir}/dist" />
	<property name="dist.bin.dir" value="${dist.dir}/bin" />
	<property name="bin.dir" value="${project.dir}/bin" />
	<property name="manifest.file" value="${dist.bin.dir}/META-INF/MANIFEST.MF" />
	<path id="class.path">
		<fileset dir="lib">
			<include name="**/*.jar" />
		</fileset>
	</path>


	<target name="create_dist_dir" >
		<mkdir dir="${dist.dir}" />
		<mkdir dir="${dist.bin.dir}" />
	</target>


	<!-- CLEAN TARGET -->
	<target name="clean">
		<delete dir="${dist.dir}" />
		<delete dir="${dist.bin.dir}" />
	</target>

	<!-- COMPILE TARGET -->
	<target name="compile" depends="clean,create_dist_dir">
		<javac destdir="${dist.bin.dir}" source="1.6">
			<src path="${src.dir}" />
			<exclude name="**/_*.java" />
			<classpath refid="class.path" />
		</javac>
		<copy todir="${dist.bin.dir}">
			<fileset dir="${src.dir}">
				<exclude name="**/*.java" />
			</fileset>
		</copy>
	</target>


	<!-- MAKE JAR TARGET -->
	<target name="make_jar" depends="compile">
		<!-- <jar basedir="${dist.dir}" jarfile="${dist.bin.dir}/YP-Downloads.jar" manifest="${dist.bin.dir}.manifest" includes="**/*.*" />  -->
		<jar basedir="${dist.bin.dir}" jarfile="${dist.dir}/${ant.project.name}.jar" manifest="${manifest.file}" includes="**/*.*" />
		<copy todir="${dist.dir}">
			<fileset dir="${lib.dir}">
				<include name="**/*.jar" />
			</fileset>
		</copy>
		<delete dir="${dist.bin.dir}" />
	</target>
</project>
