<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="create_run_jar" name="Create Runnable Jar for Project VeterinarySupport">
    <!--this file was created by Eclipse Runnable JAR Export Wizard-->
    <!--ANT 1.7 is required                                        -->
    <target name="create_run_jar">
        <jar destfile="J:/Workspace InnoForce/VeterinarySupport/dist/VeterinarySupport.jar" filesetmanifest="mergewithoutmain">
            <manifest>
                <attribute name="Main-Class" value="nth.sprite.vetsupport.VeterinarySupport"/>
                <attribute name="Class-Path" value="."/>
            </manifest>
            <fileset dir="C:/Documents and Settings/nilsth/My Documents/My Java/Workspace InnoForce/VeterinarySupport/bin"/>
        </jar>
    </target>
</project>
